<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='50%' caption='Parameter cond' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='32%' caption='Parameter bev' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
        <calculation class='tableau' formula='0.32000000000000001' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='48%' caption='Parameter conf' datatype='real' name='[Parameter cond (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.47999999999999998'>
        <calculation class='tableau' formula='0.47999999999999998' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='38%' caption='Parameter dairy' datatype='real' name='[Parameter conf (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.38'>
        <calculation class='tableau' formula='0.38' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='32%' caption='Parameter grains' datatype='real' name='[Parameter dairy (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
        <calculation class='tableau' formula='0.32000000000000001' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='42%' caption='Parameter meat' datatype='real' name='[Parameter grains (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.41999999999999998'>
        <calculation class='tableau' formula='0.41999999999999998' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='36%' caption='Parameter produce' datatype='real' name='[Parameter meat (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.35999999999999999'>
        <calculation class='tableau' formula='0.35999999999999999' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
      <column alias='30%' caption='Parameter seaf' datatype='real' name='[Parameter produce (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <aliases>
          <alias key='0.29999999999999999' value='30%' />
          <alias key='0.32000000000000001' value='32%' />
          <alias key='0.34000000000000002' value='34%' />
          <alias key='0.35999999999999999' value='36%' />
          <alias key='0.38' value='38%' />
          <alias key='0.40000000000000002' value='40%' />
          <alias key='0.41999999999999998' value='42%' />
          <alias key='0.44' value='44%' />
          <alias key='0.46000000000000002' value='46%' />
          <alias key='0.47999999999999998' value='48%' />
          <alias key='0.5' value='50%' />
        </aliases>
        <members>
          <member alias='30%' value='0.29999999999999999' />
          <member alias='32%' value='0.32000000000000001' />
          <member alias='34%' value='0.34000000000000002' />
          <member alias='36%' value='0.35999999999999999' />
          <member alias='38%' value='0.38' />
          <member alias='40%' value='0.40000000000000002' />
          <member alias='42%' value='0.41999999999999998' />
          <member alias='44%' value='0.44' />
          <member alias='46%' value='0.46000000000000002' />
          <member alias='48%' value='0.47999999999999998' />
          <member alias='50%' value='0.5' />
        </members>
      </column>
    </datasource>
    <datasource caption='increase (quantincrese)' inline='true' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quantincrese' name='excel-direct.0b226m10y4qnkv1etm8dt14jx9do'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zachzazueta/School/quantincrese.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b226m10y4qnkv1etm8dt14jx9do' name='increase' table='[increase$]' type='table'>
          <columns gridOrigin='A1:I6:no:A1:I6:0' header='yes' outcome='6'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='real' name='Confections' ordinal='1' />
            <column datatype='real' name='Grains/Cereals' ordinal='2' />
            <column datatype='real' name='Beverages' ordinal='3' />
            <column datatype='real' name='Meat/Poultry' ordinal='4' />
            <column datatype='real' name='Seafood' ordinal='5' />
            <column datatype='real' name='Condiments' ordinal='6' />
            <column datatype='real' name='Produce' ordinal='7' />
            <column datatype='real' name='DairyProducts' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confections]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains/Cereals]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat/Poultry]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condiments]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produce]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DairyProducts]</local-name>
            <parent-name>[increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Filter 2' datatype='real' name='[Calculation_2031967886187634689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Beverages&quot; THEN [Beverages]&#13;&#10;    WHEN &quot;Condiments&quot; THEN [Condiments]&#13;&#10;    WHEN &quot;Confections&quot; THEN [Confections]&#13;&#10;    WHEN &quot;DairyProducts&quot; THEN [DairyProducts]&#13;&#10;    WHEN &quot;Grains/Cereals&quot; THEN [Grains/Cereals]&#13;&#10;    WHEN &quot;Meat/Poultry&quot; THEN [Meat/Poultry]&#13;&#10;    WHEN &quot;Produce&quot; THEN [Produce]&#13;&#10;    WHEN &quot;Seafood&quot; THEN [Seafood]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0967742' measure-ordering='alphabetic' measure-percentage='0.532258' parameter-percentage='0.370968' show-structure='true' />
    </datasource>
    <datasource caption='quant (quantincrese)' inline='true' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quantincrese' name='excel-direct.10u5p130xgnymb1455huw0d16ian'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zachzazueta/School/quantincrese.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10u5p130xgnymb1455huw0d16ian' name='quant' table='[quant$]' type='table'>
          <columns gridOrigin='A1:L7:no:A1:L7:0' header='yes' outcome='2'>
            <column datatype='string' name='pm' ordinal='0' />
            <column datatype='integer' name='0.3' ordinal='1' />
            <column datatype='integer' name='0.32' ordinal='2' />
            <column datatype='integer' name='0.34' ordinal='3' />
            <column datatype='integer' name='0.36' ordinal='4' />
            <column datatype='integer' name='0.38' ordinal='5' />
            <column datatype='integer' name='0.4' ordinal='6' />
            <column datatype='real' name='0.42' ordinal='7' />
            <column datatype='integer' name='0.44' ordinal='8' />
            <column datatype='integer' name='0.46' ordinal='9' />
            <column datatype='integer' name='0.48' ordinal='10' />
            <column datatype='integer' name='0.5' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pm]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.3]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.32]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.34]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.36]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.38]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.4]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.42]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.44]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.46]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.48]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.5]</local-name>
            <parent-name>[quant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Calculation_2031967886186770432:qk]&quot;' value='Needed Q-Sold increase for profit at Disc level' />
          <alias key='&quot;[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Calculation_2031967886187634689:qk]&quot;' value='Actual Discount Level Quantity Increase' />
        </aliases>
      </column>
      <column caption='Measure filter bev' datatype='real' name='[Calculation_2031967886186770432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='if (bev)' datatype='integer' name='[Calculation_2031967886191988738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2031967886186770432]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Beverages]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Measure filter cond' datatype='real' name='[Measure filter bev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='Measure filter conf' datatype='real' name='[Measure filter cond (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter cond (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='Measure filter dairy' datatype='real' name='[Measure filter conf (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter conf (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='Measure filter grains' datatype='real' name='[Measure filter dairy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter dairy (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='Measure filter meat' datatype='real' name='[Measure filter grains (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter grains (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='Measure filter prod' datatype='real' name='[Measure filter meat (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter meat (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column caption='Measure filter seaf' datatype='real' name='[Measure filter prod (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter produce (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='if (conf)' datatype='integer' name='[if (cond) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter cond (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Confections]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='if (dairy)' datatype='integer' name='[if (conf) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter conf (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[DairyProducts]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='if (cond)' datatype='integer' name='[if (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter bev (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Condiments]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='if (grains)' datatype='integer' name='[if (dairy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter dairy (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Grains/Cereals]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='if (meat)' datatype='integer' name='[if (grains) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter grains (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Meat/Poultry]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='if (prod)' datatype='integer' name='[if (meat) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter meat (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Produce]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='if (sea)' datatype='integer' name='[if (prod) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Measure filter prod (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Seafood]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2031967886186770432]' derivation='Sum' name='[sum:Calculation_2031967886186770432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter bev (copy)]' derivation='Sum' name='[sum:Measure filter bev (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter cond (copy)]' derivation='Sum' name='[sum:Measure filter cond (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter conf (copy)]' derivation='Sum' name='[sum:Measure filter conf (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter dairy (copy)]' derivation='Sum' name='[sum:Measure filter dairy (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter grains (copy)]' derivation='Sum' name='[sum:Measure filter grains (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter meat (copy)]' derivation='Sum' name='[sum:Measure filter meat (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure filter prod (copy)]' derivation='Sum' name='[sum:Measure filter prod (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[if (dairy) (copy)]' derivation='User' name='[usr:if (dairy) (copy):ok]' pivot='key' type='ordinal' />
      <folder name='Folder 1' role='measures'>
        <folder-item name='[0.32]' type='field' />
        <folder-item name='[0.34]' type='field' />
        <folder-item name='[0.36]' type='field' />
        <folder-item name='[0.38]' type='field' />
        <folder-item name='[0.3]' type='field' />
        <folder-item name='[0.42]' type='field' />
        <folder-item name='[0.44]' type='field' />
        <folder-item name='[0.46]' type='field' />
        <folder-item name='[0.48]' type='field' />
        <folder-item name='[0.4]' type='field' />
        <folder-item name='[0.5]' type='field' />
      </folder>
      <folder name='ifs' role='measures'>
        <folder-item name='[Calculation_2031967886191988738]' type='field' />
        <folder-item name='[if (cond) (copy)]' type='field' />
        <folder-item name='[if (conf) (copy)]' type='field' />
        <folder-item name='[if (copy)]' type='field' />
        <folder-item name='[if (dairy) (copy)]' type='field' />
        <folder-item name='[if (grains) (copy)]' type='field' />
        <folder-item name='[if (meat) (copy)]' type='field' />
        <folder-item name='[if (prod) (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.186636' measure-ordering='alphabetic' measure-percentage='0.493088' parameter-percentage='0.320276' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='50%' caption='Parameter cond' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='32%' caption='Parameter bev' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='48%' caption='Parameter conf' datatype='real' name='[Parameter cond (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.47999999999999998'>
          <calculation class='tableau' formula='0.47999999999999998' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='38%' caption='Parameter dairy' datatype='real' name='[Parameter conf (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.38'>
          <calculation class='tableau' formula='0.38' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='32%' caption='Parameter grains' datatype='real' name='[Parameter dairy (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='42%' caption='Parameter meat' datatype='real' name='[Parameter grains (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.41999999999999998'>
          <calculation class='tableau' formula='0.41999999999999998' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='36%' caption='Parameter produce' datatype='real' name='[Parameter meat (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.35999999999999999'>
          <calculation class='tableau' formula='0.35999999999999999' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
        <column alias='30%' caption='Parameter seaf' datatype='real' name='[Parameter produce (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
        <column datatype='real' name='[Beverages]' role='measure' type='quantitative' />
        <column caption='Measure Filter 2' datatype='real' name='[Calculation_2031967886187634689]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Beverages&quot; THEN [Beverages]&#13;&#10;    WHEN &quot;Condiments&quot; THEN [Condiments]&#13;&#10;    WHEN &quot;Confections&quot; THEN [Confections]&#13;&#10;    WHEN &quot;DairyProducts&quot; THEN [DairyProducts]&#13;&#10;    WHEN &quot;Grains/Cereals&quot; THEN [Grains/Cereals]&#13;&#10;    WHEN &quot;Meat/Poultry&quot; THEN [Meat/Poultry]&#13;&#10;    WHEN &quot;Produce&quot; THEN [Produce]&#13;&#10;    WHEN &quot;Seafood&quot; THEN [Seafood]&#13;&#10;END' />
        </column>
        <column datatype='real' name='[Condiments]' role='measure' type='quantitative' />
        <column datatype='real' name='[Confections]' role='measure' type='quantitative' />
        <column datatype='real' name='[DairyProducts]' role='measure' type='quantitative' />
        <column datatype='real' name='[Grains/Cereals]' role='measure' type='quantitative' />
        <column datatype='real' name='[Meat/Poultry]' role='measure' type='quantitative' />
        <column datatype='real' name='[Produce]' role='measure' type='quantitative' />
        <column datatype='real' name='[Seafood]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2031967886187634689]' derivation='Sum' name='[sum:Calculation_2031967886187634689:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
      <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
      <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' target='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
      <column-mapping>
        <map key='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' value='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[none:Product:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Beverages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='32%' caption='Parameter bev' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
              <calculation class='tableau' formula='0.32000000000000001' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter bev' datatype='real' name='[Calculation_2031967886186770432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (bev)' datatype='integer' name='[Calculation_2031967886191988738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2031967886186770432]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Beverages]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2031967886186770432]' derivation='Sum' name='[sum:Calculation_2031967886186770432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2031967886191988738]' derivation='User' name='[usr:Calculation_2031967886191988738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Beverages]' role='measure' type='quantitative' />
            <column-instance column='[Beverages]' derivation='Sum' name='[sum:Beverages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Calculation_2031967886186770432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Beverages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:Calculation_2031967886191988738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Calculation_2031967886186770432:qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Beverages:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Condiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50%' caption='Parameter cond' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter cond' datatype='real' name='[Measure filter bev (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (cond)' datatype='integer' name='[if (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter bev (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Condiments]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter bev (copy)]' derivation='Sum' name='[sum:Measure filter bev (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (copy)]' derivation='User' name='[usr:if (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Condiments]' role='measure' type='quantitative' />
            <column-instance column='[Condiments]' derivation='Sum' name='[sum:Condiments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter bev (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Condiments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter bev (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Condiments:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='48%' caption='Parameter conf' datatype='real' name='[Parameter cond (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.47999999999999998'>
              <calculation class='tableau' formula='0.47999999999999998' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter conf' datatype='real' name='[Measure filter cond (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter cond (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (conf)' datatype='integer' name='[if (cond) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter cond (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Confections]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter cond (copy)]' derivation='Sum' name='[sum:Measure filter cond (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (cond) (copy)]' derivation='User' name='[usr:if (cond) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Confections]' role='measure' type='quantitative' />
            <column-instance column='[Confections]' derivation='Sum' name='[sum:Confections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter cond (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Confections:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (cond) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter cond (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Confections:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='38%' caption='Parameter dairy' datatype='real' name='[Parameter conf (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.38'>
              <calculation class='tableau' formula='0.38' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter dairy' datatype='real' name='[Measure filter conf (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter conf (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (dairy)' datatype='integer' name='[if (conf) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter conf (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[DairyProducts]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter conf (copy)]' derivation='Sum' name='[sum:Measure filter conf (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (conf) (copy)]' derivation='User' name='[usr:if (conf) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[DairyProducts]' role='measure' type='quantitative' />
            <column-instance column='[DairyProducts]' derivation='Sum' name='[sum:DairyProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter conf (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:DairyProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (conf) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter conf (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:DairyProducts:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grains/Cereals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='32%' caption='Parameter grains' datatype='real' name='[Parameter dairy (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
              <calculation class='tableau' formula='0.32000000000000001' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter grains' datatype='real' name='[Measure filter dairy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter dairy (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (grains)' datatype='integer' name='[if (dairy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter dairy (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Grains/Cereals]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter dairy (copy)]' derivation='Sum' name='[sum:Measure filter dairy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (dairy) (copy)]' derivation='User' name='[usr:if (dairy) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Grains/Cereals]' role='measure' type='quantitative' />
            <column-instance column='[Grains/Cereals]' derivation='Sum' name='[sum:Grains/Cereals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter dairy (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Grains/Cereals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (dairy) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter dairy (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Grains/Cereals:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat/Poultry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='42%' caption='Parameter meat' datatype='real' name='[Parameter grains (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.41999999999999998'>
              <calculation class='tableau' formula='0.41999999999999998' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter meat' datatype='real' name='[Measure filter grains (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter grains (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (meat)' datatype='integer' name='[if (grains) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter grains (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Meat/Poultry]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter grains (copy)]' derivation='Sum' name='[sum:Measure filter grains (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (grains) (copy)]' derivation='User' name='[usr:if (grains) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Meat/Poultry]' role='measure' type='quantitative' />
            <column-instance column='[Meat/Poultry]' derivation='Sum' name='[sum:Meat/Poultry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter grains (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Meat/Poultry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (grains) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter grains (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Meat/Poultry:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Produce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='36%' caption='Parameter produce' datatype='real' name='[Parameter meat (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.35999999999999999'>
              <calculation class='tableau' formula='0.35999999999999999' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter prod' datatype='real' name='[Measure filter meat (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter meat (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (prod)' datatype='integer' name='[if (meat) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter meat (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Produce]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter meat (copy)]' derivation='Sum' name='[sum:Measure filter meat (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (meat) (copy)]' derivation='User' name='[usr:if (meat) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Produce]' role='measure' type='quantitative' />
            <column-instance column='[Produce]' derivation='Sum' name='[sum:Produce:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter meat (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Produce:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (meat) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter meat (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Produce:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seafood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
            <datasource name='Parameters' />
            <datasource caption='increase (quantincrese)' name='federated.1ofkh0014a4rol13ipp5c14wxyr6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='30%' caption='Parameter seaf' datatype='real' name='[Parameter produce (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <aliases>
                <alias key='0.29999999999999999' value='30%' />
                <alias key='0.32000000000000001' value='32%' />
                <alias key='0.34000000000000002' value='34%' />
                <alias key='0.35999999999999999' value='36%' />
                <alias key='0.38' value='38%' />
                <alias key='0.40000000000000002' value='40%' />
                <alias key='0.41999999999999998' value='42%' />
                <alias key='0.44' value='44%' />
                <alias key='0.46000000000000002' value='46%' />
                <alias key='0.47999999999999998' value='48%' />
                <alias key='0.5' value='50%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column caption='Measure filter seaf' datatype='real' name='[Measure filter prod (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter produce (copy)]&#13;&#10;    WHEN 0.3 THEN [0.3]&#13;&#10;    WHEN 0.32 THEN [0.32]&#13;&#10;    WHEN 0.34 THEN [0.34]&#13;&#10;    WHEN 0.36 THEN [0.36]&#13;&#10;    WHEN 0.38 THEN [0.38]&#13;&#10;    WHEN 0.4 THEN [0.4]&#13;&#10;    WHEN 0.42 THEN [0.42]&#13;&#10;    WHEN 0.44 THEN [0.44]&#13;&#10;    WHEN 0.46 THEN [0.46]&#13;&#10;    WHEN 0.48 THEN [0.48]&#13;&#10;    WHEN 0.5 THEN [0.5]&#13;&#10;end' />
            </column>
            <column caption='if (sea)' datatype='integer' name='[if (prod) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Measure filter prod (copy)]) &lt; SUM([federated.1ofkh0014a4rol13ipp5c14wxyr6].[Seafood]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Measure filter prod (copy)]' derivation='Sum' name='[sum:Measure filter prod (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[if (prod) (copy)]' derivation='User' name='[usr:if (prod) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofkh0014a4rol13ipp5c14wxyr6'>
            <column datatype='real' name='[Seafood]' role='measure' type='quantitative' />
            <column-instance column='[Seafood]' derivation='Sum' name='[sum:Seafood:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pm:ok]' />
              <groupfilter function='member' level='[none:pm:ok]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;0.05&quot;</bucket>
              <bucket>&quot;0.1&quot;</bucket>
              <bucket>&quot;0.15&quot;</bucket>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter prod (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Seafood:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[usr:if (prod) (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Measure filter prod (copy):qk] + [federated.1ofkh0014a4rol13ipp5c14wxyr6].[sum:Seafood:qk])</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column datatype='integer' name='[0.32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.36]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.38]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[0.42]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.46]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.48]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[0.32]' derivation='Sum' name='[sum:0.32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.34]' derivation='Sum' name='[sum:0.34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.36]' derivation='Sum' name='[sum:0.36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.38]' derivation='Sum' name='[sum:0.38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.3]' derivation='Sum' name='[sum:0.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.42]' derivation='Sum' name='[sum:0.42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.44]' derivation='Sum' name='[sum:0.44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.46]' derivation='Sum' name='[sum:0.46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.48]' derivation='Sum' name='[sum:0.48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.4]' derivation='Sum' name='[sum:0.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0.5]' derivation='Sum' name='[sum:0.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm]' derivation='Year-Trunc' name='[tyr:pm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.32:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.36:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.38:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.42:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.46:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:0.5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[tyr:pm:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='quant (quantincrese)' name='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9p3jf1oq95uz15lgjeq0d0l2fd'>
            <column-instance column='[pm]' derivation='None' name='[none:pm:ok]' pivot='key' type='nominal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[:Measure Names]' />
              <lod column='[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[Multiple Values]</rows>
        <cols>[federated.0o9p3jf1oq95uz15lgjeq0d0l2fd].[none:pm:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profitable Discount Levels for Product Categories Given Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='50%' caption='Parameter cond' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='32%' caption='Parameter bev' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='48%' caption='Parameter conf' datatype='real' name='[Parameter cond (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.47999999999999998'>
          <calculation class='tableau' formula='0.47999999999999998' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='38%' caption='Parameter dairy' datatype='real' name='[Parameter conf (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.38'>
          <calculation class='tableau' formula='0.38' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='32%' caption='Parameter grains' datatype='real' name='[Parameter dairy (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='42%' caption='Parameter meat' datatype='real' name='[Parameter grains (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.41999999999999998'>
          <calculation class='tableau' formula='0.41999999999999998' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='36%' caption='Parameter produce' datatype='real' name='[Parameter meat (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.35999999999999999'>
          <calculation class='tableau' formula='0.35999999999999999' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
        <column alias='30%' caption='Parameter seaf' datatype='real' name='[Parameter produce (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <aliases>
            <alias key='0.29999999999999999' value='30%' />
            <alias key='0.32000000000000001' value='32%' />
            <alias key='0.34000000000000002' value='34%' />
            <alias key='0.35999999999999999' value='36%' />
            <alias key='0.38' value='38%' />
            <alias key='0.40000000000000002' value='40%' />
            <alias key='0.41999999999999998' value='42%' />
            <alias key='0.44' value='44%' />
            <alias key='0.46000000000000002' value='46%' />
            <alias key='0.47999999999999998' value='48%' />
            <alias key='0.5' value='50%' />
          </aliases>
          <members>
            <member alias='30%' value='0.29999999999999999' />
            <member alias='32%' value='0.32000000000000001' />
            <member alias='34%' value='0.34000000000000002' />
            <member alias='36%' value='0.35999999999999999' />
            <member alias='38%' value='0.38' />
            <member alias='40%' value='0.40000000000000002' />
            <member alias='42%' value='0.41999999999999998' />
            <member alias='44%' value='0.44' />
            <member alias='46%' value='0.46000000000000002' />
            <member alias='48%' value='0.47999999999999998' />
            <member alias='50%' value='0.5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='34' param='horz' type='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='31' param='horz' type='layout-flow' w='98666' x='667' y='889'>
                <zone h='98222' id='28' param='horz' type='layout-flow' w='98666' x='667' y='889'>
                  <zone h='98222' id='22' param='vert' type='layout-flow' w='98666' x='667' y='889'>
                    <zone h='4556' id='23' type='title' w='98666' x='667' y='889'>
                    </zone>
                    <zone h='93666' id='7' param='horz' type='layout-flow' w='98666' x='667' y='5445'>
                      <zone h='93666' id='5' type='layout-basic' w='98666' x='667' y='5445'>
                        <zone h='30555' id='3' name='Beverages' w='32666' x='66667' y='68556'>
                        </zone>
                        <zone h='31444' id='11' name='Condiments' w='32361' x='34306' y='5445'>
                        </zone>
                        <zone h='31444' id='12' name='Confections' w='32666' x='66667' y='5445'>
                        </zone>
                        <zone h='31667' id='13' name='Dairy' w='33639' x='667' y='36889'>
                        </zone>
                        <zone h='31667' id='14' name='Grains/Cereals' w='32361' x='34306' y='36889'>
                        </zone>
                        <zone h='31667' id='15' name='Meat/Poultry' w='32666' x='66667' y='36889'>
                        </zone>
                        <zone h='30555' id='16' name='Produce' w='33639' x='667' y='68556'>
                        </zone>
                        <zone h='30555' id='17' name='Seafood' w='32361' x='34306' y='68556'>
                        </zone>
                        <zone forceUpdate='true' h='31444' id='24' type='text' w='33639' x='667' y='5445'>
                          <formatted-text>
                            <run>The lines in these graphs plot the needed increase in quantity of goods sold that needs to be realized to turn an equal profit to overcome the revenue deficit from the indicated discount being applied. The bars show the delta in average quantity of goods sold per order when the indicated discount level was applied. Dark shading indicates an increase in quantity sold per order that exceeded the level needed to keep profits equal (profits would increase in these cases).&#10;&#10;The view currently allows the user to adjust the profit margins for all categories. True margins are not known because there were no COGS listed in the sample data set - research suggested wholesale food margins were between 30-50%. The delta in quantity per sale based on quantity sold (the bars) is static, however new data could be integrated in a business setting as new transactions were processed.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3111' id='29' mode='compact' param='[Parameters].[Parameter 1 (copy)]' type='paramctrl' w='14500' x='51583' y='6778'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3222' id='32' mode='compact' param='[Parameters].[Parameter cond (copy)]' type='paramctrl' w='14833' x='83417' y='7778'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2667' id='35' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14583' x='84167' y='70333'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2444' id='38' mode='compact' param='[Parameters].[Parameter conf (copy)]' type='paramctrl' w='13333' x='20750' y='38889'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2444' id='39' mode='compact' param='[Parameters].[Parameter dairy (copy)]' type='paramctrl' w='13250' x='52583' y='38889'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2667' id='40' mode='compact' param='[Parameters].[Parameter grains (copy)]' type='paramctrl' w='13583' x='85083' y='38444'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2556' id='41' mode='compact' param='[Parameters].[Parameter meat (copy)]' type='paramctrl' w='13333' x='20333' y='70444'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2778' id='42' mode='compact' param='[Parameters].[Parameter produce (copy)]' type='paramctrl' w='13333' x='52500' y='70000'>
          <formatted-text>
            <run>Prof. Marg.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
